<!doctype html>
<html>
<head>
    <style>
        #div0 {
            border-radius: 6px;
            box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
            background-color: white;
            width: 256px;
            height: 256px;
        }
        #div1 {
            background: #2196f3;
            border-radius: 4px;
            width: 96px;
            height: 48px;
            transition: background-color 0.4s ease;

            font-size: 16px;
            text-align: center;
            line-height: 48px;
            color: #ffffff;
        }
        #div1:hover {
            background: #4dabf5;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div id="div0"></div>
    <div id="div1">百度百科</div>
</body>
</html>